.header{
    display:flex;
    justify-content: space-between;
    border: 1px solid black ;
}
.nav-items>ul{
    font-size: 24px;
    display: flex;
    list-style-type: none;
}

.logo-img{
    height: 90%;
    width: 40%;
}

.nav-items>ul>li{
    margin: 10px;
    padding: 10px;
}

.search{
    padding: 10px;
}
.card{
    width: 250px;
    height: 300px;
    padding: 3px;
    overflow: hidden;
}
.card:hover{
    border: 1px solid black;
    cursor: pointer;
}
.card-img{
    width: 100%;
    height: 120px;
    /* object-fit: cover */
}
.rest-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content:space-between;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .shimmer-card {
    width: 200px;
    height: 400px;
    background-color: #d0c8c8;
    margin: 20px;
    border-radius: 11px;
  }

  .loginbtn{
    padding: 20px 20px;
    margin-right: 10px;
    background-color: rgb(74, 74, 82);
    cursor: pointer;
  }
  .sorting{
    display: flex;
    gap: 10px;
    padding: 20px;
  }
  .menu{
    margin-top: 10px;
    margin-left: 50px ;
  }

  .user-card{
    border: 1px black solid;
    margin-top: 10px; 
  }